# Clockwork-AWH

./: .gitignore  Clockwork.sln  README.md
Clockwork.API/: Clockwork.API.csproj
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Migrations/: 20171207214527_InitialCreate.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Models/: Models.cs  TimeZoneRequestBody.cs
Clockwork.API/Properties/: launchSettings.json
Clockwork.Web/: Clockwork.Web.csproj  Script.js  Timezones.txt  Web.config  packages.config  site.css
Clockwork.Web.Tests/: Clockwork.Web.Tests.csproj  packages.config
Clockwork.Web/App_Start/: RouteConfig.cs
Clockwork.Web/Controllers/: HomeController.cs
Clockwork.Web/Views/: Web.config
Clockwork.Web/Views/Home/: Index.cshtml
